pug/landing.pug
doctype html
html
    head
        meta(charset="UTF-8")
        link(rel="stylesheet", href="css/ejercicio-pug.css")
    body
        header
            h1 PlatziGames
            a.boton Registro
        section.intro
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido
                h2 Título principal
                p
                    | Lorem ipsum dolor sit, amet
                    | consectetur adipisicing elit. Sit
                    | nobis pariatur sapiente quod,
                    | laboriosam minus facilis hic,
                    | voluptatum veniam provident,
                    | earum inventore eveniet quis animi
                    | perferendis ad dolor amet tempora.
                    span Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, voluptate!
                a.boton Leer más
                

html/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola David</a><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>
          Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Sit
          nobis pariatur sapiente quod,
          laboriosam minus facilis hic,
          voluptatum veniam provident,
          earum inventore eveniet quis animi
          perferendis ad dolor amet tempora.<span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, voluptate!</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <ul>
      <li>Titulo principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>
